MONGO_DB_LOCAL_PATH=mongodb://localhost:27017/<DATABASE_NAME>
MONGO_DB_PATH=<MONGO_DB_STRING_OR_PATH_PASTE_HERE>
SECRET_CODE=<TAKE_ANY_CODE_FOR_ADMIN>
EMAIL=<ANY_EMAIL_FOR_ADMIN>
PASSWORD=<ANY_PASSWORD_FOR_ADMIN>
